{
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost,1433;Database=UserDb;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "Token": "ThisistheSecretKeyitneedstobe512characterslongminimumbecauseofthealgorithmchoice",
    "Issuer": "MyReallyCoolApp",
    "Audience": "MyReallyCoolAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
